<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Normal Distribution</title>
<link rel="stylesheet" href="../styles/style.css">
	<!-- Configure MathJax for left alignment when needed -->
<script>
	MathJax = {
	tex: {
		inlineMath: [['$', '$']],
		displayMath: [['$$', '$$']]
	},
	svg: {
		fontCache: 'global',
		displayAlign: 'center',     // default center
		displayIndent: '0em'
	},
	startup: {
		ready: () => {
		MathJax.startup.defaultReady();
		// After typesetting, adjust alignment manually
		document.querySelectorAll('.display-math-left, .display-math-left-align')
			.forEach(el => {
			el.querySelectorAll('mjx-container[jax="SVG"]').forEach(eq => {
				eq.style.textAlign = 'left';
				eq.style.marginLeft = '3em';
			});
			});
		}
	}
	};
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<!-- PrismJS for syntax highlighting (Monokai theme) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-r.min.js"></script>
</head>
<h1 class="title">
  📊 Probability and Statistics
  <br><span style="font-weight: normal;">📝 Normal Distribution
  <br><span style="font-size: 70px; font-weight: normal; color: green;">👨🏻‍🎓 Dr. Aamir Alaud Din</span>
  <br><span style="font-size: 70px; font-weight: normal; color: white;">📅 November 12, 2025</span>
</h1>
<h2 class="hl2">
Contents
</h2>
<h2 class="toc">1. Recap</h2>
<h2 class="toc">2. Objectives</h2>
<h2 class="toc">3. The Why Section</h2>
<h2 class="toc">4. Area Under the Curve as Probability</h2>
<h2 class="toc">5. Normal Distribution</h2>
<h2 class="hl2">1. Recap</h2>
<ul class="level1">
	<li>A Poisson probability experiment fulfills the following criteria.
		<ol class="level1">
			<li>The probability of two or more successes in any sufficiently small subinterval (between 1 and 2 seconds) is 0 i.e., no two events can occur simultaneously.
				<div class="math-display1">
				$$
					P(\text{more than one event in small } \Delta t)=0
				$$
				</div>
			</li>
			<li>The occurrence of one event doesn't affect the other.</li>
			<li>Events occur at a constant rate/gradient.</li>
			<li>The number of events in disjoint time intervals is independent.</li>
		</ol>
	</li>
	<li>The probability of a Poisson random variable $X$ is given by the following formula.
		<div class="math-display1">
		$$
			P(x) = \frac{(\lambda t)^x}{x!}e^{-\lambda t}\;\;\;\;\;\;x=0, 1, 2, \dots
		$$
		</div>
	</li>
    <li>The probability of a Poisson random vriable can also be found using software/programming languages like R.</li>
    <li>The mean and standard deviation of a Poisson random variable $X$ can be found using the following formulas.
			<div class="math-display1">
			$$
				\mu_X = \lambda t \;\;\;\;\;\; \text{and} \;\;\;\;\;\; \sigma_X = \sqrt{\lambda t} = \sqrt{\mu_X}
			$$
			</div>
		</li>
</ul>
<h2 class="hl2">2. Objectives</h2>
<p class="body">After <span style="color: green;">taking this lecture</span> and <span style="color: red;">studying</span> you should be able to</p>
<ul class="level1">
	<li>Explain in your own words that area under the curve represents probability.</li>
	<li>Graph a normal curve and state its properties.</li>
	<li>Explain the role of area in the normal density function.</li>
	<li>Find interpret the area under the normal curve and find the value of the normal random variable.</li>
</ul>
<h2 class="hl2">3. The Why Section</h2>
<ul class="level1">
	<li>Given a random variable <span class="math-inline">$ X $</span>, we can plot it as a curve.</li>
	<li>The area under the cruve represents the probability of the random variable <span class="math-inline">$ X $</span>.</li>
	<li>The first reason of studying this topic is to show that area under a curve represents the probability for a random variable <span class="math-inline">$ X $</span>.</li>
	<li>Naturally, the data are normally distributed.</li>
	<li>Is there any mathematical function which generates the normal distribution.</li>
	<li>Instead of plotting histogram of data, fitting a normal curve over it, and then using it to find probabilities, it will be convenient to draw normal curve with normal distribution equation and interpret probabilities using it.</li>
	<li>For this, we must know the properties of the normal curve.</li>
	<li>The second reason of studying this topic is to draw normal curve using normal distribution function, study its properties and compute probabilities using it.</li>
	<li>After all, these probabilities will help to determine the population parameters.</li>
	<li>Although the normal distribution function generates the normal curve for any dataset, however, generating normal curve for every dataset again and again and interpret probabilities will require working again and again.</li>
	<li>Is there any way such that we draw a single normal curve only once and use it for any dataset?</li>
	<li>The third reason of studying this topic is to draw a single normal curve and use it for any dataset to interpret probabilties.</li>
</ul>
<h2 class="hl2">4. Area Under the Curve as Probability</h2>
<ul class="level1">
  <li>In order to show that area under the curve represents probability, we use uniform probability distribution instead of normal distribution.</li>
  <li>Imagine that a friend of yours is always late.</li>
  <li>Let the random variable $X$ represent the time from when you are supposed to meet your friend until he shows up.</li>
  <li>Suppose your friend could be on time $(x = 0)$ or up to 30 minutes late $(x = 30)$, with all intervals of equal time between $x = 0$ and $x = 30$ being equally likely.</li>
  <li>For example, your friend is just as likely to be 3–4 minutes late as he is to be 25–26 minutes late.</li>
	<li>The random variable $X$ can be any value in the interval from 0 to 30, that is, $0 \le x \le 30$.</li>
	<li>Because any two intervals of equal length between 0 and 30, inclusive, are equally likely, the random variable $X$ is said to follow a uniform probability distribution.</li>
	<li>The graphical representation of the above uniform probability distribution is shown below in figure 1.</li>
</ul>
<div class="figure">
  <img src="../images/0601.png" alt="fig01">
  <div class="figure-caption">
	<strong>Figure 1.</strong> Uniform probability distribution.
  </div>
</div>
<div class="definition-box">
	<div class="definition-header">Definition: Probability Density Function
		<div class="definition-body">
			A probability density function is an equation used to compute probabilities of continuous random variables. It must satisfy the following two properties:
			<ol class="level1">
			  <li>The total area under the graph of the equation over all possible values of the random variable must equal 1.</li>
			  <li>The height of the graph of the equation must be greater than or equal to 0 for all possible values of the random variable.</li>
			</ol>
		</div>
	</div>
</div>
<ul class="level1">
  <li>The area under the graph of a density function over an interval represents the probability of observing a value of the random variable in that interval.</li>
</ul>
<!-- Example block -->
<div class="example-block">
<!-- Top blue line + red box (left below) -->
  <div class="example-line top-line"></div>
	<div class="example-content">
	  <span class="example">Example 1</span>
	  <p class="body">Refer to the situation discussed above.</p>
		<ol class="level2">
		  <li>What is the probability your friend will be between 10 and 20 minutes late?</li>
		  <li>It is 10 a.m. There is a 20% probability your friend will arrive within the next ______ minutes.</li>
		</ol>
	  <p><span class="example">Solution</span></p>
	  <p class="body">
		<ol class="level2">
		  <li>We want to find the shaded area in Figure 2(a). The width of the shaded rectangle is $10$ and its height is <span class="math-inline">$ \frac{1}{30} $</span>. The area between $10$ and $20$ is $10(\frac{1}{30})=\frac{1}{3}$. The probability your friend is between $10$ and $20$ minutes late is $\frac{1}{3}$.</li>
		  <li>We are given the area of the shaded region in Figure 2(b). Here we need to determine the width of the rectangle so that its area is $0.2$. We solve <span class="math-inline">$ x_0.\frac{1}{30} = 0.2 $</span> and find <span class="math-inline">$ x_0 = 30(0.2) = 6 $</span>. There is a $20\%$ probability that your friend will arrive within the next 6 minutes, or by 10:06 AM.</li>
		</ol>
	  </p>
	  <div class="figure">
		<img src="../images/0602.png" alt="fig02">
	  </div>
	  <div class="figure">
		<img src="../images/0603.png" alt="fig03">
		<div class="figure-caption">
		  <strong>Figure 2.</strong> Computation of probabilities.
		</div>
	  </div>
	</div>
	<!-- Bottom blue line + red box (right above) -->
  <div class="example-line bottom-line"></div>
</div>
<h2 class="hl2">5. Normal Distrubution</h2>
<ul class="level1">
	<li>We know that natural populations are mostly normally distributed.</li>
	<li>A normally distributed data is shown with the aid of bar chart as shown below.</li>
</ul>
<div class="figure">
	<img src="../images/0604.png" alt="fig04">
	<div class="figure-caption">
		<strong>Figure 3.</strong> Normally distributed data.
	</div>
</div>
<ul class="level1">
	<li>We are interested in a function which produces the same behavior as produced by the normally distributed data.</li>
	<li>Such a function is the normal distribution function given by the following equation.
		<div class="math-display1">
		$$
			y = \frac{1}{\sigma \sqrt{2 \pi}} e^{\frac{-(x - \mu)^2}{2 \sigma^2}}
		$$
		</div>
		where <span class="math-inline">$ \mu $</span>, <span class="math-inline">$ \sigma $</span>, and <span class="math-inline">$ x $</span> are the population mean and standard deviation and the data points, respectively.
	</li>
	<li>For the data of bar chart in figure 3, the mean and standard deviation are 87 and 7.3, respectively.</li>
	<li>With these mean and standard deviation, the nomal distribution function generates the following plot.</li>
</ul>
<div class="figure">
	<img src="../images/0605.png" alt="fig05">
	<div class="figure-caption">
		<strong>Figure 5.</strong> Normal distribution with 87 and 7.3 as mean and standard deviation, respectively.
	</div>
</div>
<ul class="level1">
	<li>This graph is similar to the distribution shown in histogram.</li>
	<li>Now, we look at the properties of normal distribution.</li>
	<li>Before going into properties, we look at one terminology required to understand the properties which is point of inflection.</li>
	<li>We already know the physical meaning of first derivative which is slope of line at a given point on a curve.</li>
	<li>Now we want to see, what is second derivative physically.</li>
	<li>The second derivative tells us whether a curve will be above the tangent line or below the tangent line.</li>
	<li>We summarize the situations in the table below.</li>
</ul>
<table class="table">
	<tr>
		<th>Condition</th>
		<th>Shape</th>
		<th>Tangent Relation</th>
		<th>Name</th>
	</tr>
	<tr>
		<td><span class="math-inline">$ f^{\prime \prime}(x) \gt 0 $</span></td>
		<td>Cup</td>
		<td>Curve is above tangent</td>
		<td>Concave up (Curve up)</td>
	</tr>
	<tr>
		<td><span class="math-inline">$ f^{\prime \prime}(x) \lt 0 $</span></td>
		<td>Cap</td>
		<td>Curve is below tangent</td>
		<td>Concave down (Curve down)</td>
	</tr>
</table>
<ul class="level1">
	<li>While going from <span class="math-inline">$ f^{\prime \prime}(x) \lt 0 $</span> to <span class="math-inline">$ f^{\prime \prime}(x) \gt 0 $</span>, the curve encounters <span class="math-inline">$ f^{\prime \prime}(x) = 0 $</span> and this point (x-value) is called the point of inflection.</li>
	<li>So, point of inflection is the point where the second derivative changes its sign <em>i.e.,</em> from negative to positive or from positive to negative.</li>
	<li>Now, we see the changes in the shape of normal distribution by changing mean and standard deviation.</li>
	<li>If the mean changes but standard deviation remains the same, there is no change in the shape of the distribution.</li>
	<li>Only the distribution shifts from left to right as shown in figure 6 below.</li>
</ul>
<div class="figure">
  <img src="../images/0606.png" alt="fig06">
  <div class="figure-caption">
	<strong>Figure 6.</strong> Normal distributions with different means and same standard deviation.
  </div>
</div>
<ul class="level1">
  <li>If the mean remains the same and standard deviation changes, the distribution shrinks without any shift as shown in figure 7 below.</li>
</ul>
<div class="figure">
  <img src="../images/0607.png" alt="fig07">
  <div class="figure-caption">
	<strong>Figure 7.</strong> Normal distribution with same mean and different standard deviations.
  </div>
</div>
<ul class="level1">
  <li>So, whether we change mean or the standard deviation, the positions of standard deviations change and the curve may shift as well.</li>
  <li>Now, we state the properties of normal curve.</li>
</ul>
<div class="definition-box">
	<div class="definition-header">Definition: Properties of Normal Curve
		<div class="definition-body">
			<ol class="level1">
			  <li>The normal curve is symmetric about its mean, <span class="math-inline">$ \mu $</span>.</li>
			  <li>Because mean = median = mode, the normal curve has a single peak and the highest point occurs at <span class="math-inline">$ x=\mu $</span>.</li>
			  <li>The normal curve has inflection points at <span class="math-inline">$ \mu - \sigma $</span> and <span class="math-inline">$ \mu + \sigma $</span>.</li>
			  <li>The area under the normal curve is 1.</li>
			  <li>The area under the normal curve to the right of <span class="math-inline">$ \mu $</span> equals the area under the curve to the left of <span class="math-inline">$ \mu $</span>, which equals <span class="math-inline">$ \frac{1}{2} $</span>.</li>
			  <li>As <span class="math-inline">$ x $</span> increases without bound (gets larger and larger), the graph approaches, but never reaches, the horizontal axis. As <span class="math-inline">$ x $</span> decreases without bound (gets more and more negative), the graph approaches, but never reaches, the horizontal axis.</li>
			  <li>The Empirical Rule:
				<ol class="level2">
				  <li>Approximately 68% of the area under the normal curve is between <span class="math-inline">$ x = \mu - \sigma $</span> and <span class="math-inline">$ x = \mu + \sigma $</span>;</li>
				  <li>approximately 95% of the area is between <span class="math-inline">$ x = \mu - 2\sigma $</span> and <span class="math-inline">$ x = \mu + 2\sigma $</span>;</li>
				  <li>approximately 99.7% of the area is between <span class="math-inline">$ x = \mu - 3\sigma $</span> and <span class="math-inline">$ x = \mu + 3\sigma $</span>.</li>
				</ol>
			  </li>
			</ol>
		</div>
	</div>
</div>
<ul class="level1">
  <li>The graphical representation of empirical rule is shown in figure 8 below.</li>
</ul>
<div class="figure">
  <img src="../images/0608.png" alt="fig08">
  <div class="figure-caption">
	<strong>Figure 8.</strong> Graphical representation of empirical rule.
  </div>
</div>

</body>
</html>