<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information (about the page) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A sample webpage showing HTML structure">
    <title>Topic 04</title>

    <!-- Link to CSS file -->
    <link rel="stylesheet" href="../styles/styles.css">

    <!-- MathJax CDN -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                displayAlign: 'center',
                displayIndend: '0em'
            },
            svg: { fontCache: 'global' }
        };
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- 🔹 Highlight.js Monokai Theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">

    <!-- 🔹 Highlight.js Core Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- 🔹 Language Packs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/r.min.js"></script>

    <!-- 🔹 Initialize Highlight.js -->
    <script>
    document.addEventListener('DOMContentLoaded', () => {
    // Highlight block code
    hljs.highlightAll();

    // Highlight inline code manually
    document.querySelectorAll('code.language-python, code.language-r').forEach((el) => {
        hljs.highlightElement(el);
    });
    });
    </script>

</head>
<body>
    <h1 class="title">
        <span style="color: orange; font-weight: bold;">📊 Probability and Statistics<br></span>
        <span style="color: orange; font-weight: normal;">📝 Binomial Probability Distributions</span><br>
        <span style="color: green; font-weight: normal;">🎓 Dr. Aamir Alaud Din</span><br>
        <span style="color: white; font-weight: normal;">🗓️ October 9, 2025</span>
    </h1>
    <h2 class="heading">Contents</h2>
    <ol class="headingb3" style="padding-left: 135px;" type="1">
        <li>Recap</li>
        <li>Objectives</li>
        <li>The Why Section</li>
        <li>Identify Binomial Probability Experiment</li>
        <li>Computing Probabilities of Binomial Experiments</li>
        <li>Mean and Standard Deviation of Binomial Random Variables</li>
        <li>Graphing Binomial Probability Distribution</li>
        <li>Summary</li>
        <li>Exercises</li>
    </ol>
    <h2 class="heading">1. Recap</h2>
    <ul class="body" style="padding-left: 135px;">
        <li>A random variable is a numerical measure of the outcome of a probability experiment, so its value is determined by chance. Random variables are typically denoted using capital letters such as \(X\).</li>
        <li>The probability distribution of a discrete random variable \(X\) provides the possible values of the random variable and their corresponding probabilities. A probability distribution can be in the form of a table, graph, or mathematical formula.</li>
        <li>The mean of a discrete random variable is given by the formula</li>
    </ul>
    <div style="font-size: 48xp;">
        $$
            \mu_X = \sum {\left[ x.P(x) \right]}
        $$
    </div>
    <ul class="body" style="padding-left: 135px;">
        <li>The standard deviation of a discrete random variable is given by the formula</li>
    </ul>
    <div style="font-size: 48xp;">
        $$
        \sigma_X = \sqrt {\sum {\left[ (x - \mu_X)^2 \right].P(x)}}
        $$
    </div>
    <h2 class="heading">2. Objectives</h2>
    <p class="body">
        After <span style="color: green;">taking this lecture</span> and <span style="color: red;">studying</span>, you should be able to:
    </p>
    <ul class="body" style="padding-left: 135px;">
        <li>Identify a binomial probability experiment.</li>
        <li>Compute probabilities of binomial experiments.</li>
        <li>Compute mean and standard deviation of a binomial random variable.</li>
        <li>Graph a binomial probability distribution.</li>
    </ul>
    <h2 class="heading">3. The Why Section</h2>
    <ul class="body" style="padding-left: 135px;">
        <li>In previous topic, we studied to develop a discrete probability distribution with discrete probability experiments.</li>
        <li>We can also use mathematics, to produce probability distribution data because mathematical models represent real world scenarios very well.</li>
        <li>On reason of studying this topic is to know and use the mathematical functions to generate binomial probability distribution data.</li>
        <li>Once the binomial probability distribution data is generated, we also want to compute mean and standard deviation of the distribution and also graph it which is the second reason of studying this topics.</li>
    </ul>
    <h2 class="heading">4. Identify Binomial Probability Experiment</h2>
    <ul class="body" style="padding-left: 135px;">
    <li>A binomial probability experiment is one which meets the following four conditions.</li>
    <ol class="body" style="padding-left: 135px;" type="1">
        <li>The experiment consists of a fixed number of repeated trials.</li>
        <li>Each trial has only two mutually exclusive outcomes &mdash; usually called success (S) and failure (F).</li>
        <li>The probability of success remains the same for each trial.</li>
        <li>The outcome of one trial doesn't affect the outcome of the other trials.</li>
    </ol>
    </ul>
    <p class="headingb3">Notations</p>
    <ul class="body" style="padding-left: 135px;">
        <li>\(X\): Binomial random variable</li>
        <li>\(n\): Number of independent trials</li>
        <li>\(p\): Probability of success of each trial</li>
        <li>\((1 - p)\): Probability of failure of each trial</li>
        <li>\(x\): Outcome (number of successes) of \(n\) trials such that \(0 \le x \le n\)</li>
    </ul>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="top-box"></div>
        <p class="headingb3">Example 1</p>
        <p class="body">
            In each of the following cases, identify whether the experiment is binomial experiment or not.
            <br><strong>(a)</strong> A lab tests 10 water samples from a river for bacterial contamination. Each test results in either contaminated (success) or not contaminated (failure). The probability of a sample being contaminated is 0.3.
            <br><strong>(b)</strong> An environmental engineer tests 20 air quality sensors to see if they successfully detect PM<sub>2.5</sub> pollution. Each sensor either detects (success) or fails to detect (failure). Historical data shows a 0.9 success rate.
            <br><strong>(c)</strong> A new flood protection system is tested in 15 independent simulations to check if it successfully holds back water. Each test results in success or failure. Probability of success is known from design simulations as 0.8.
            <br><strong>(d)</strong> An environmental scientist records the amount of rainfall (in mm) on 10 consecutive days.
            <br><strong>(e)</strong> Engineers measure pH values of water at 20 sites to assess acidity.
            <br><strong>(f)</strong> A drone flies over a coastal area continuously for an hour and records oil spills it detects.
        </p>
        <p class="headingb3">Solution</p><strong>(a)</strong>
    <ol class="body" style="padding-left: 135px;" type="1">
        <li><strong>Fixed number of trials:</strong> 10 trials \(n=10\)</li>
        <li><strong>Two outcomes:</strong> Contaminated (success) or not contaminated (failure)</li>
        <li><strong>Constant probability:</strong> \(p=0.3\) for each trial</li>
        <li><strong>Mutually exclusive:</strong> Yes</li>
    </ol>
    <ul class="body" style="padding-left: 135px;">
        <li>The experiment is a binomial probability experiment.</li>
    </ul>
    <strong>(b)</strong>
    <ol class="body" style="padding-left: 135px;" type="1">
        <li><strong>Fixed number of trials:</strong> 20 sensors \(n=20\)</li>
        <li><strong>Two outcomes:</strong> Detect or not detect</li>
        <li><strong>Constant probability:</strong> \(p=0.9\)</li>
        <li><strong>Mutually exclusive:</strong> Yes</li>
    </ol>
    <ul class="body" style="padding-left: 135px;">
        <li>The experiment is a binomial probability experiment.</li>
    </ul>
    <strong>(c)</strong>
    <ol class="body" style="padding-left: 135px;" type="1">
        <li><strong>Fixed number of trials:</strong> \(n=15\)</li>
        <li><strong>Two outcomes:</strong> Success or failure</li>
        <li><strong>Constant probability:</strong> \(p=0.8\)</li>
        <li><strong>Mutually exclusive:</strong> Yes</li>
    </ol>
    <ul class="body" style="padding-left: 135px;">
        <li>The experiment is a binomial probability experiment.</li>
    </ul>
    <strong>(d)</strong>
    <ol class="body" style="padding-left: 135px;" type="1">
        <li><strong>Fixed number of trials:</strong> \(n=10\)</li>
        <li><strong>Two outcomes:</strong> No (Continuous data)</li>
        <li><strong>Constant probability:</strong> No</li>
        <li><strong>Mutually exclusive:</strong> Yes</li>
    </ol>
    <ul class="body" style="padding-left: 135px;">
        <li>The experiment is not a binomial probability experiment.</li>
    </ul>
    <strong>(e)</strong>
    <ol class="body" style="padding-left: 135px;" type="1">
        <li><strong>Fixed number of trials:</strong> \(n=20\)</li>
        <li><strong>Two outcomes:</strong> No (Continuous data)</li>
        <li><strong>Constant probability:</strong> No</li>
        <li><strong>Mutually exclusive:</strong> Yes</li>
    </ol>
    <ul class="body" style="padding-left: 135px;">
        <li>The experiment is not a binomial probability experiment.</li>
    </ul>
    <strong>(f)</strong>
    <ol class="body" style="padding-left: 135px;" type="1">
        <li><strong>Fixed number of trials:</strong> No (The number of opportunities to detect spills is not predetermined.)</li>
        <li><strong>Two outcomes:</strong> No (If an oil spill is detected, it's likely to affect nearby areas — lack of independence.)</li>
        <li><strong>Constant probability:</strong> No (Probability of detection may vary depending on area or environmental conditions.)</li>
        <li><strong>Mutually exclusive:</strong> No (One area affects the other)</li>
    </ol>
    <ul class="body" style="padding-left: 135px;">
        <li>The experiment is not a binomial probability experiment.</li>
    </ul>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="bottom-box"></div>
    <h2 class="heading">5. Computing Probabilities of Binomial Experiments</h2>
    <ul class="body" style="padding-left: 135px;">
    <li>There are three methods of computing probabilities of binomial experiments.</li>
    <ol class="body" style="padding-left: 135px;" type="1">
        <li>Formula</li>
        <li>Table</li>
        <li>Technology</li>
    </ol>
</ul>
    <p class="headingb3">1. Formula</p>
    <ul class="body" style="padding-left: 135px;">
        <li>Before moving to formula, we solve an example which will show that formula makes things simple and easy.</li>
        <li>Moreover, the example will also help to verify the formula.</li>
    </ul>

    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="top-box"></div>
        <p class="headingb3">Example 2</p>
        <p class="body">Suppose that the probability of existence of Mycobacterium tuberculosis in all water samples is 7% in Rawal lake. Four smaples are collected from Rawal lake and tested for pathogen presence \(X\). Construct a probability distribution of the random variable \(X\).</p>
        <p class="headingb3">Solution</p>
    <ul class="body" style="padding-left: 135px;">
        <li>First we test if the experiment is a binomial experiment or not.</li>
    <ol class="body" style="padding-left: 135px;" type="1">
        <li>\(n=4\)</li>
        <li>Infected (S) or not infected (F)</li>
        <li>\(p=0.07\)</li>
        <li>Mutually exclusive</li>
    </ol>
    </ul>
    $$
    \begin{flalign} 
        &P(0) = P(FFFF)& \\
        &= P(F).P(F).P(F).P(F)& \\
        &= (0.93).(0.93).(0.93).(0.93)& \\
        &= (0.93)^4& \\
        &= 0.74805&
    \end{flalign}
    $$
    $$
    \begin{flalign}
        &P(1) = P(SFFF\text{ or }FSFF\text{ or }FFSF\text{ or }SFFS)& \\
        &= P(SFFF) + P(FSFF) + P(FFSF) + P(FFFS)& \\
        &= (0.07)^1(0.93)^3 + (0.07)^1(0.93)^3 + (0.07)^1(0.93)^3 + (0.07)^1(0.93)^3& \\
        &= 4(0.07)^1(0.93)^3& \\
        &= 0.22522&
    \end{flalign}
    $$
    $$
    \begin{flalign}
        &P(2) = P(SSFF\text{ or }SFSF\text{ or }SFFS\text{ or }FSSF\text{ or }FSSF\text{ or }FSFS\text{ or }& \\
        &FFSS)& \\
        &= P(SSFF) + P(SFSF) + P(SFFS) + P(FSSF) + P(FSFS)& \\
        & + P(FFSS)& \\
        &= (0.07)^2(0.93)^2 + (0.07)^2(0.93)^2 + (0.07)^2(0.93)^2 + (0.07)^2(0.93)^2& \\
        & + (0.07)^2(0.93)^2 + (0.07)^2(0.93)^2& \\
        &= 6(0.07)^2(0.93)^2& \\
        &= 0.02543&
    \end{flalign}
    $$
    $$
    \begin{flalign}
        &P(3) = P(FSSS\text{ or }SFSS\text{ or }SSFS\text{ or }FSSF)& \\
        &= P(FSSS) + P(SFSS) + P(SSFS) + P(SSSF)& \\
        &= (0.07)^3(0.93)^1 + (0.07)^3(0.93)^1 + (0.07)^3(0.93)^1 + (0.07)^3(0.93)^1& \\
        &= 4(0.07)^3(0.93)^1& \\ 
        &= 0.00128&
    \end{flalign}
    $$
    $$
    \begin{flalign}
        &P(4) = P(SSSS)& \\
        &= P(S).P(S).P(S).P(S)& \\
        &= (0.07).(0.07).(0.07).(0.07)& \\
        &= (0.07)^4& \\
        &= 0.0002&
    \end{flalign}
    $$
    <p class="body">The computed probabilities are shown in table 1 below.</p>
    <p class="body" style="text-align: center;"><strong>Table 1. </strong>Table of probabilities of binomial probabilities.</p>
    <table style="width: 1820px; border-collapse: collapse; margin-left: auto; margin-right: auto;">
        <tr>
            <th style="width: 50%;">$x$</th>
            <th style="width: 50%;">$P(x)$</th>
        </tr>
        <tr>
            <td>0</td>
            <td>0.74805</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0.22522</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0.02543</td>
        </tr>
        <tr>
            <td>3</td>
            <td>0.00128</td>
        </tr>
        <tr>
            <td>4</td>
            <td>0.00002</td>
        </tr>
    </table>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="bottom-box"></div>

    <ul class="body" style="padding-left: 135px;">
        <li>In example 2, we see that there are six possibilities of two successes in four experiments?</li>
        <li>How many possibilities will there be for six successes in ten experiments?</li>
        <li>With increasing number of experiments and average number of successes, finding all possible outcomes becomes increasingly tedious.</li>
        <li>However, there is a formula which makes it easier not only to find number of possibilities for any given case e.g., 15 successes in 37 experiments but also computes the probability of that specific event.</li>
    </ul>
    <div class="definition-box">
  <div class="definition-header">Definition: Binomial Probability Distribution Function</div>
  <div class="definition-body">
    The probability of obtaining $x$ successes in $n$ independent trials of a binomial experiment is given by
    $$
      P(x) = C(n, x)\;p^x (1-p)^{n-x}\;\;\;\;\;\;\;\;x=0,1,2,\dots ,n
    $$
    where $p$ is the probability of success.
  </div>
</div>
<p class="headingb3">Important Terminologies</p>
    <ul class="body" style="padding-left: 135px;">
        <li>Table 2 below introduces the important terminologies for the problems relevant to binomial probability distribution.</li>
    </ul>
    <p class="body" style="text-align: center;"><strong>Table 2. </strong>Important phrases for binomial probability distribution problem solving.</p>
    <table style="width: 100%; border-collapse: collapse; margin-left: auto; margin-right: auto;">
        <tr>
            <th style="width: 70%">Phrase</th>
            <th style="width: 30%">Math Symbol</th>
        </tr>
        <tr>
            <td>“at least” or “no less than” or “greater than or equal to”</td>
            <td>$\ge$</td>
        </tr>
        <tr>
            <td>“more than” or “greater than”</td>
            <td>$\gt$</td>
        </tr>
        <tr>
            <td>“fewer than” or “less than”</td>
            <td>$\lt$</td>
        </tr>
        <tr>
            <td>“no more than” or “at most” or “less than or equal to”</td>
            <td>$\le$</td>
        </tr>
        <tr>
            <td>“exactly” or “equals” or “is”</td>
            <td>$=$</td>
        </tr>
    </table>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="top-box"></div>
    <p class="headingb3">Example 3</p>
    <p class="body">
        In a survey conducted by an organization, 41% of all households fall below poverty line. What is the probability that
        <br><strong>(a) </strong>exactly 5 are below the poverty line?
        <br><strong>(b) </strong>fewer than 3 are below poverty line?
        <br><strong>(c) </strong>at least 3 are below poverty line?
        <br><strong>(d) </strong>then number of people below poverty line is between 5 and 7, inclusive?
    </p>
    <p class="headingb3">Solution</p>
    <p class="body">
        This is a binomial experiment as it satisfies all the conditions of a binomial probability experiment. Now we find the probabilities.
<br><strong>(a) Exactly 5 Below Poverty Line</strong>
$$
\begin{flalign}
&P(5) = C(20, 5) (0.41)^5 (1-0.41)^{20-5}&\\
&= \frac{20!}{5!(20-5)!}(0.41)^5(0.59)^{15}& \\
&= 15,504(0.41)^5(0.59)^{15} = 0.0656&
\end{flalign}
$$
The probability of getting exactly 5 people out of 20 that are below poverty line is 0.0656. In 100 trials of this study (that is, if we surveyed 20 people 100 different times), we would expect about 7 trials to result in 5 people that are below poverty line.

<br><strong>(b) </strong>Fewer than 3 Below Poverty Line<br>
$$
\begin{flalign}
&P(X < 3) = P(0\text{ or }1\text{ or }2)& \\
&= P(0) + P(1) + P(2)& \\
&= C(20, 0)(0.41)^0(1-0.41)^{20-0} + C(20, 1)(0.41)^1(1-0.41)^{20-1}& \\
&+ C(20, 2)(0.41)^2(1-0.41)^{20-2}&
\end{flalign}
$$
The probability that, in a random sample of 20 people, fewer than three will be below poverty line is 0.0028. In 1000 trials of this study, we would expect about 3 trials to result in fewer than 3 people below poverty line.
<br><strong>(c) </strong>At Least 3 Below Poverty Line<br>
$$
\begin{flalign}
&P(X \ge 3) = 1 - P(X < 3) = 1-0.0028 = 0.9972&
\end{flalign}
$$
The probability that, in a random sample of 20 people, at least 3 will be below poverty line, is 0.9972. In 1000 trials of this study, we would expect about 997 trials to result in at least 3 people being below poverty line.
<br><strong>(d) </strong>People Between 5 to 7 Inclusive Below Poverty Line<br>
$$
\begin{flalign}
&P(5 \le X \le 7) = P(5\text{ or }6\text{ or }7)& \\
&=P(5) + P(6) + P(7)& \\
&=C(20,5)(0.41)^5(1-0.41)^{20-5} + C(20,6)(0.41)^6(1-0.41)^{20-6}& \\
&+ C(20,7)(0.41)^7(1-0.41)^{20-7}& \\
&=0.0656 + 0.1140 + 0.1585& \\
&= 0.3381&
\end{flalign}
$$
The probability that the number of people below poverty between 5 and 7, inclusive, is 0.3381. In 100 trials of this study, we would expect about 34 trials to result in 5 to 7 people below poverty line.
</p>

    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="bottom-box"></div>
    <p class="headingb3">2. Table</p>
    <ul class="body" style="padding-left: 135px;">
        <li>Table III in Appendix A of the book presents probabilities for given $n$ and $p$.</li>
        <li>Table IV in Appendix A of the book presents cumulative binomial probabilities e.g., $P(X \le6)$.</li>
        <li>Now we learn to read probabilities from these tables.</li>
    </ul>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="top-box"></div>
        <p class="headingb3">Example 4</p>
        <p class="body">According to a survey report, 85% of all farmers are in favour of a ban on burning crop residue. In a simple random sample of 15 farmers, what is the probability that
  <br><strong>(a) </strong>exactly 10 favor a ban on burning crop residue?
  <br><strong>(b) </strong>no more than 6 favor a ban on burning crop residue?<br></p>
  <p class="headingb3">Solution</p>
  <p class="body">
    <strong>(a)</strong> For $n = 15$, $p=0.85$, and $x=10$, we consult Table III.
  <figure>
    <img src="../images/0401.png" width="100%" alt="table3">
    <figcaption style="text-align: center"><strong>Figure 1.</strong> Computing probabilites from published tables.</figcaption>
  </figure>
  $$
  \begin{flalign}
  &P(10) = 0.0443&
  \end{flalign}
  $$
  In 100 trials of this study (randomly selecting 15 adult Americans), we expect about 5 trials to result in exactly 10 farmers who favor a ban on burning crop residue.
  <strong>(b) </strong>Now we consult Table IV for $n=15$, $x=6$, and $p=0.85$.
<figure>
  <img src="../images/0402.png" width="100%" alt="table4">
  <figcaption style="text-align: center;"><strong>Figure 2.</strong> Computation of cumulative probability of a binomial random variable using published tables.</figcaption>
</figure>
$$
\begin{flalign}
&P(X \le 6) = 0.0008&
\end{flalign}
$$
In 10,000 different trials of this study, we expect about 1 trial to result in
no more than 6 farmers who are in favor of a ban on crop residue burning.
  </p>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="bottom-box"></div>
  <p class="headingb3">3. Use of Technology</p>
  <ul class="body" style="padding-left: 135px; list-style-type: disc;">
      <li>Statistical software and programming languages can be used to compute probabilities of binomial experiments.</li>
      <li>R language and Python can be used in this regard and R code to compute probabilities and cumulative probabilties is shown below.</li>
      <li>R function <code class="language-r">dbinom()</code> computes the probability e.g., $P(10)$ given the sample size and probability of success.</li>
      <li>The function <code class="language-r">pbinom</code> computes cumulative probabilities of binomial experiments e.g., $P(X \le 8)$ given the sample size and probability of success.</li>
  </ul>
  <pre><code class="language-r">dbinom(10, size=15, prob=0.85)
pbinom(6, size=15, prob=0.85)</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The first line of the code computes the probability of 10 successes in 15 trials with 0.85 as the probability of success.</li>
        <li>The second line of the code computes the cumulative probability of 6 successes (6 successes + 5 successes + ... + 1 success) in 15 trials of the experiment with 0.85 as the probability of success of each outcome.</li>
    </ul>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="top-box"></div>
        <p class="headingb3">Example 5</p>
        <p class="body">Solve examples 2, 3, and 4 using R programming language.</p>
        <p class="headingb3">Solution</p>
        <p class="body">Do yourself.</p>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="bottom-box"></div>
    <h2 class="heading">6. Mean and Standard Deviation of Binomial Random Variable</h2>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The formulas in the previous topic are applicable to compute the probabilities of binomial experiments.</li>
        <li>However, those formulas can be modified and the simplified versions are given below in the definition.</li>
    </ul>
    <div class="definition-box">
    <div class="definition-header">Definition: Mean and Standard Deviation of Binomial Random Variable</div>
    <div class="definition-body">
        A binomial experiment with $n$ independent trials and probability of success $p$ has a mean and standard deviation given by the formulas
    $$
      \mu_X = np
    $$
    $$
      \sigma_X = \sqrt{np(1 - p)}
    $$
    </div></div>
    <div class="line-container"></div>
    <div class="horizontal-line"></div>
    <div class="top-box"></div>
        <p class="headingb3">Example 6</p>
        <p class="body">In a survey conducted by an organization, 41% of all people fall below poverty line. In a simple random sample of 300 people, determine the mean and standard deviation number of people who fall below the poverty line.</p>
        <p class="headingb3">Solution</p>
        <p class="body">Mean:</p>
        $$
        \begin{align}
           \mu_X &=  np = 300(0.41) = 123
        \end{align}
        $$
        <p class="body">Standard Deviation:</p>
        $$
        \begin{align}
           \sigma_X &= \sqrt{np(1-p)} = \sqrt{300(0.41)(1-0.41)} = \sqrt{72.57} = 8.5 
        \end{align}
        $$
        <p class="body">We expect that, in a random sample of 300 households, 123 will be below the poverty line.</p>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="bottom-box"></div>
    <h2 class="heading">7. Graphing a Binomial Probability Distribution</h2>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Although, plots can be drawn with hand, however, we will use R language to plot binomial probability distributions.</li>
    </ul>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="top-box"></div>
        <p class="headingb3">Example 7</p>
        <p class="body">
        <strong>(a) </strong>Graph the binomial probability distribution with $n = 10$ and $p = 0.2$. Comment on the shape of the distribution.
        <br><strong>(b)</strong> Graph the binomial probability distribution with $n = 10$ and $p = 0.5$. Comment on the shape of the distribution.
        <br><strong>(c)</strong> Graph the binomial probability distribution with $n = 10$ and $p = 0.8$. Comment on the shape of the distribution.</p>
        <p class="headingb3">Solution</p>
        <p class="body">
            <a href="../codes/example_7.R" download>Download</a> the program which implements the generation of probability data and also generates the plots. The plots are also shown below.
<figure>
  <img src="../images/0403.png" width="100%" alt="e7a">
  <p style="text-align: center;"><strong>Figure 3.</strong> Binomial probability distribution with $n=10$, $p = 0.2$.</p>
</figure>
<figure>
  <img src="../images/0404.png" width="100%" alt="e7b">
  <p style="text-align: center;"><strong>Figure 4.</strong> Binomial probability distribution with $n=10$, $p = 0.5$.</p>
</figure>
<figure>
  <img src="../images/0405.png" width="100%" alt="e7c">
  <p style="text-align: center;"><strong>Figure 5.</strong> Binomial probability distribution with $n=10$, $p = 0.8$.</p>
</figure>
        </p>
    <div class="line-container">
    <div class="horizontal-line"></div>
    <div class="bottom-box"></div>
    <h2 class="heading">8. Summary</h2>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
    <li>A binomial probability experiment can be identified by the following four point criteria.</li>
    <ol class="body" style="padding-left: 135px; list-style-type: disc;" type="1">
      <li>Experiment is called trial and performed fixed number of times</li>
      <li>Independent trials: Outcome of one doesn't affect the other</li>
      <li>Two mutually exclusive outcomes</li>
      <li>Probability of success of each trial is same</li>
    </ol>
    <li>The probabilities of binomial experiments can be found with formulas, tables, and technology.</li>
    <li>The probability of obtaining $x$  successes in $n$ independent trials of a binomial experiment is given by</li>
    $$
    \begin{align}
        P(x) = C(n, x)p^x(1-p)^{n-x}
    \end{align}
    $$
    <li>The mean and standard deviation of binomial random variables is given by the following formulas.</li>
    $$
      \mu_X = np \text{ and } \sigma_X = \sqrt{np(1-p)}
    $$
    <li>Shapes of probability distributions can be viewed by plotting the distribution using a software or programming language.</li>
    </ul>
    <h2 class="heading">9. Exercises</h2>
    <p class="headingb3">Exercise 1</p>
    <p class="body">
        Using R language, generate probability distribution data for a fixed probability of $p=0.2$ for the following number of experiments.
<br><strong>(a) </strong>$n=10$
<br><strong>(b) </strong>$n=30$
<br><strong>(c) </strong>$n=70$
<br>Comment on the shape of distribution as the number of experiments increase.
    </p>
    <p class="headingr3">NOTE:</p>
    <ul class="body" style="color: red; padding-left: 135px; list-style-type: disc;">
    <li>Exercise 1 is your homework 2.</li>
    <li>Write a single R program which generates all the datasets and also generates the plots.</li>
    <li>Also write the complete program by hand on A4 size white papers and submit by next week in the same class.</li>
    <li>Every student will save the R program with the name in the format "hw2_ID.R"</li>
    <li>For example, if the student ID is 475061, your program file name must be "hw2_475061.R"</li>
    <li>CR is advised to collect all the programs and send a zipped version on alauddin@iese.nust.edu.pk</li>
    <li>Don't copy and paste because a similar/same program might be asked in MSE and ESE.</li>
    <li>Get help from the <a href="../codes/example_7.R" download>program</a>.</li>
    <li>This is not simple job, and you have to work on it.</li>
    <li>Students are advised to start working on this homework from today for timely completion and submission.</li>
    </ul>
