# R Language
## While Loop
## Dr. Aamir Alaud Din
## October 1, 2025

## Objectives
- To learn the logic of while loop.
- To learn how to write while loop in r.
- To solve examples implementing while loop in r.

## The Why Section
- Repetitive tasks
- Repetition is conditional
- If condition is true, computation proceeds
- If condition is false, computation stops and program moves to next part/end
- Requirements of the loop be written outside the loop

## Flowchart
![while_loop](./while.png)

## Example: Working of Air Conditioners

```r
init_temp <- 38
set_temp <- 26

while (init_temp >= set_temp) {
  init_temp <- init_temp - runif(1)
  cat("Temperature: ", init_temp, "\n")
}
```
