<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Poisson Probability Distributions</title>
<link rel="stylesheet" href="../styles/style.css">
	<!-- Configure MathJax for left alignment when needed -->
<script>
	MathJax = {
	tex: {
		inlineMath: [['$', '$']],
		displayMath: [['$$', '$$']]
	},
	svg: {
		fontCache: 'global',
		displayAlign: 'center',     // default center
		displayIndent: '0em'
	},
	startup: {
		ready: () => {
		MathJax.startup.defaultReady();
		// After typesetting, adjust alignment manually
		document.querySelectorAll('.display-math-left, .display-math-left-align')
			.forEach(el => {
			el.querySelectorAll('mjx-container[jax="SVG"]').forEach(eq => {
				eq.style.textAlign = 'left';
				eq.style.marginLeft = '3em';
			});
			});
		}
	}
	};
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<!-- PrismJS for syntax highlighting (Monokai theme) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-r.min.js"></script>
</head>
<h1 class="title">
	📊 Probability and Statistics
	<br><span style="font-weight: normal;">📝 Poisson Probability Distributions
	<br><span style="font-size: 70px; font-weight: normal; color: green;">👨🏻‍🎓 Dr. Aamir Alaud Din</span>
	<br><span style="font-size: 70px; font-weight: normal; color: white;">📅 Ocotber 22, 2025</span>
</h1>
<h2 class="hl2">
Contents
</h2>
<h2 class="toc">1. Recap</h2>
<h2 class="toc">2. Objectives</h2>
<h2 class="toc">3. The Why Section</h2>
<h2 class="toc">4. Identify Poisson Probability Experiments</h2>
<h2 class="toc">5. Probabilities of Poisson Random Variable</h2>
<h2 class="toc">6. Mean and Standard Deviation of Poisson Random Variable</h2>
<h2 class="toc">7. Summary</h2>
<h2 class="toc">8. Exercises</h2>
<h2 class="hl2">1. Recap</h2>
<ul class="level1">
	<li>A binomial probability experiment can be identified by the following four point criteria.<ol class="level1">
		<li>Experiment is called trial and performed fixed number of times.</li>
		<li>Outcome of one trial doesn't affect the next.</li>
		<li>Outcomes are mutually exclusive.</li>
		<li>Probability of success of each trial is the same.</li>
	</ol></li>
	<li>The probabilities of binomial experiments can be found with formulas, tables, and technology.</li>
	<li>The probability of obtaining $x$ successes in $n$ independent trials of a binomial experiment is given by
		<div class="math-display1">
		$$
			P(x) = C(n, x)p^x(1-p)^{n-x}
		$$
		</div>
	</li>
	<li>The mean and standard deviation of binomial random variables is given by the following formulas.
		<div class="math-display2">
			\begin{aligned}
				\mu_X &= np \\
				\sigma_X &= \sqrt{np(1-p)}
			\end{aligned}
		</div>
	</li>
	<li>Shapes of probability distributions can be viewed by plotting the distribution using a software or programming language.</li>
</ul>
<h2 class="hl2">2. Objectives</h2>
<p class="body">After <span style="color: green;">taking this lecture</span> and <span style="color: red;">studying</span> you should be able to</p>
<ul class="level1">
	<li>Identify a Poisson probability experiment.</li>
	<li>Compute probabilities of Poisson random variable.</li>
	<li>Compute mean and standard deviation of a Poisson random variable.</li>
</ul>
<h2 class="hl2">3. The Why Section</h2>
<ul class="level1">
	<li>In binomial probability distribution, we found that a binomial experiment fulfills the following four criteria.</li>
	<li>Experiment is performed a fixed number of times.</li>
	<li>Outcome of one trial doesn't affect the outcome of the other trial.</li>
	<li>Outcomes are mutually exclusive.</li>
	<li>Probability of success in each trial is the same.</li>
	<li><strong>What if</strong>
	<ul class="level2">
		<li>The number of trials is not fixed?</li>
		<li>The experiment has more than two outcomes?</li>
		<li>Probabilities of events are not same?</li>
	</ul></li>
	<li>Just like binomial random variables, Poisson random variable is also a discrete variable.</li>
	<li>One reason of studying this topic is to know how to identify a Poisson experiment knowing that Poisson and binomial random variables are both discrete.</li>
	<li>We studied three methods of computing probabilities of binomial experiments and do the same methods also work for Poisson experiments?</li>
	<li>The second reason of studying this topic is to learn the methods of computing probabilities of Poisson experiments.</li>
	<li>The last reason of studying this topic is to learn how to compute mean and standard deviation of the Poisson random variable.</li>
</ul>
<h2 class="hl2">4. Identify Poisson Probability Experiments</h2>
<ul class="level1">
	<li>The Poisson probability is named after the statistician Siméon Denis Poisson.</li>
	<li>This probability distribution can be used to compute probabilities of experiments in which the random variable X counts the number of occurrences (successes) of a particular event within a specified interval (usually time or space).</li>
</ul>
<div class="definition-box">
	<div class="definition-header">Definition: Poisson Process
		<div class="definition-body">
			A random variable $X$, the number of successes in a fixed interval, follows a Poisson process provided the following conditions are met.
			<ol class="level1">
        <li>The probability of two or more successes in any sufficiently small subinterval (between 1 and 2 seconds) is 0 i.e., no two events can occur simultaneously.
					<div class="math-display1">
					$$
						P(\text{more than one event in small }\Delta t) = 0
					$$
					</div>
				</li>
        <li>The occurrence of one event doesn't affect the other.</li>
        <li>Events occur at a constant rate/gradient.</li>
        <li>The number of events in disjoint time intervals is independent.</li>
			</ol>
		</div>
	</div>
</div>
<!-- Example block -->
<div class="example-block">

<!-- Top blue line + red box (left below) -->
	<div class="example-line top-line"></div>

		<div class="example-content">
			<span class="example">Example 1</span>
			<p class="body">Determine if the following experiments follow a Poisson process?
				<br><strong>(a) </strong> A hydrologist records the number of rainfall events exceeding $10mm$ per day in a specific region.
				<br><strong>(b) </strong>An engineer tracks failures of chlorine dosing pumps in a treatment facility over months.
				<br><strong>(c) </strong>An environmental scientist monitors the number of new ignition points during a wildfire over a day.
			</p>

			<p><span class="example">Solution</span></p>
			<p class="body">We test each case based on the criteria given in the definition.
				<strong><br>(a) Rain Events of <span class="math-inline">$ 10\;mm $</span> Per Day</strong>
			</p>
			<ol class="level1">
				<li>One-at-a-time: Rain events above 10 mm are rare and don’t occur simultaneously in a single infinitesimal time span.</li>
				<li> Independence: One heavy rainfall event doesn’t affect the chance of another on a different day.</li>
				<li>Constant Rate: Over a large enough timespan (e.g., monsoon season), the daily rate is approximately stable.</li>
				<li>Disjoint Interval Independence: Rain on Monday does not affect Wednesday’s rainfall statistics.</li>
			</ol>
			<p class="body"><strong>(b) Failure Rate of Chlorine Dosing Pumps</strong></p>
			<ol class="level1">
				<li>One-at-a-time: Mechanical failures are discrete and occur singly.</li>
				<li>Independence: One failure doesn't influence the next if properly repaired.</li>
				<li>Constant Rate: If the plant operates under consistent conditions, the failure rate is stable (e.g., 1 failure/month).</li>
				<li>Interval Independence: Failures in January don't inform failures in February.</li>
			</ol>
			<p class="body"><strong>(c) Wildfire Event</strong></p>
			<ol class="level1">
				<li>One-at-a-time: In wildfire spread, multiple ignitions can occur nearly simultaneously (e.g., due to embers flying from one area to many others). Thus, more than one event can occur in an infinitesimally small interval.</li>
				<li>Independence: Ignitions are not independent—a fire starting in one location increases the chance of nearby ignitions through embers, radiant heat, or wind.</li>
				<li>Constant Rate: The rate of ignitions changes rapidly over time (e.g., increases as the fire spreads or decreases after rain). No stable, average ignition rate.</li>
				<li>Interval Independence: Ignitions in one time period are likely correlated with those in the next—if fire is spreading quickly now, it will probably continue to do so shortly afterward.</li>
			</ol>
		</div>

		<!-- Bottom blue line + red box (right above) -->
	<div class="example-line bottom-line"></div>
<h2 class="hl2">5. Probabilities of Poisson Random Variables</h2>
<p class="body">First we define Poisson probability distribution function.</p>
<div class="definition-box">
  <div class="definition-header">Definition: Possion Probability Distribution Function</div>
		<div class="definition-body">
			If $X$ is the number of successes in an interval of fixed length $t$, then the probability of obtaining $x$ successes in the interval is
			<div class="math-display1">
			$$
				P(x) = \frac{(\lambda t)^x}{x!}e^{-\lambda t}\;\;\;\;\;\;x=0, 1, 2, \dots
			$$
			</div>
			where $\lambda$ (the Greek letter lambda) represents the average number of occurrences of the event in some interval of length 1 and e ≈ 2.71828.
		</div>
	</div>
</div>
<ul class="level1">
	<li>There are following two methods of computing probabilities of Poisson experiments.
		<ol class="level1">
			<li>Formula (Model)</li>
			<li>Technology</li>
		</ol>
	</li>
</ul>
<h3 class="hl3b">1. Formula (Model)</h3>
<ul class="level1">
	<li>The formula has already been covered in the definition.</li>
	<li>We now implement it in an example.</li>
</ul>
<!-- Example block -->
<div class="example-block">

<!-- Top blue line + red box (left below) -->
	<div class="example-line top-line"></div>

		<div class="example-content">
			<span class="example">Example 2</span>
			<p class="body">A municipal air monitoring station records the number of times PM<sub>2.5</sub> levels exceed safe limits in a day. Based on historical data, this occurs on average 4 times per day.
			<br><strong>(a) </strong>What is the probability that exactly 6 exceedances occur in one day?
			<br><strong>(b) </strong>What is the probability that fewer than 6 exceedances occur?
			<br><strong>(c) </strong>What is the probability that 6 or more exceedances occur?
		</p>

			<p><span class="example">Solution</span></p>
			<p class="body">We use the Poisson probability model.
				<br><strong>(a) Exactly 6 Exceedances</strong></p>
				<div class="display-math-left">
				$$
					P(X=6)=\frac{(4.1)^6}{6!}e^{-4.1}=0.1042
				$$
				</div>
				<p class="body">
				There's about a 10.4% chance of having exactly 6 high pollution events in one day.
				<br><strong>(b) Fewer than 6 Exceedances</strong></p>
				<div class="display-math-left-align">
					\begin{aligned}
						P(X \lt 6) &= P(X \le 5) \\
						 &= P(0) + P(1) + P(2) + P(3) + P(4) + P(5) \\
						 &= \frac{(4(1))^0}{0!}e^{-4(1)} + \frac{(4(1))^1}{1!}e^{-4(1)} + \frac{(4(1))^2}{2!}e^{-4(1)} + \frac{(4(1))^3}{3!}e^{-4(1)} + \frac{(4(1))^4}{4!}e^{-4(1)} + \frac{(4(1))^5}{5!}e^{-4(1)} \\
						 &= 0.0183 + 0.0733 + 0.1465 + 0.1954 + 0.1954 + 0.1563 \\
             &= 0.7851
					\end{aligned}
				</div>
				<p class="body">
				There's a 78.5% chance that fewer than 6 pollution exceedances happen in a day.
			</p>
			<br>
			<p class="body"><strong>(c) 6 or More Exceedances</strong></p>
			<div class="display-math-left">
				$$
					P(X \ge 6) = 1 - P(X \lt 6) = 1-0.7851 = 0.2149
				$$
			</div>
			<p class="body">There's about a 21.5% chance that there will be 6 or more pollution spikes in a day.</p>
		</div>
		<!-- Bottom blue line + red box (right above) -->
	<div class="example-line bottom-line"></div>
</div>
<h3 class="hl3b">2. Technology (R Language)</h3>
<ul class="level1">
	<li>The probability of an event in a Poisson experiment is computed with the <code class="language-python">dpois</code> function.</li>
	<li>Part (a) of example 2 can be solved as shown below.</li>
</ul>
<pre class="language-r" style="font-size: 50px;"><code class="language-r">dpois(x=6, lambda=10)</code></pre>
<ul class="level1">
	<li>In R language, <code class="language-python">ppois</code> function is used to compute the cumulative probabilities of Poisson experiments.</li>
	<li>Part (b) of example 2 can be solved as shown below.</li>
</ul>
<pre class="language-r" style="font-size: 50px;"><code class="language-r">ppois(q=5, lambda=10)</code></pre>
<h2 class="hl2">6. Mean and Standard Deviation of Poisson Random Variable</h2>
<ul class="level1">
	<li>The mean and standard deviation of Poisson random variable can be computed using the formulas given in the definition.</li>
	<li>Derivation of these formulas is beyond the scope of the course.</li>
</ul>
<div class="definition-box">
  <div class="definition-header">Definition: Mean and Standard Deviation</div>
		<div class="definition-body">
			A random variable $X$ that follows a Poisson process with parameter $\lambda$ has mean (or expected value) and standard deviation given by the formulas
			<div class="math-display1">
			$$
				\mu_X = \lambda t \;\;\;\;\;\;\text{ and }\;\;\;\;\;\; \sigma_X = \sqrt{\lambda t} = \sqrt{\mu_X}
			$$
			</div>
			where $t$ is the length of the interval.
		</div>
  </div>
</div>
<ul class="level1">
	<li>Now, we define the Poisson probability distribution function and present its formula in the following definition.</li>
</ul>
<div class="definition-box">
  <div class="definition-header">Definition: Poisson Probability Distribution Function</div>
		<div class="definition-body">
			If $X$ is the number of successes in an interval of fixed length and $X$ follows a Poisson process with mean $\mu$, the probability distribution function for $X$ is
			<div class="math-display1">
			$$
				P(x) = \frac{\mu^x}{x!}e^{-\mu}
			$$
			</div>
		</div>
  </div>
</div>
<!-- Example block -->
<div class="example-block">

<!-- Top blue line + red box (left below) -->
	<div class="example-line top-line"></div>

		<div class="example-content">
			<span class="example">Example 3</span>
			<p class="body">An environmental engineer studies the microplastic degradation by beetles. He performs an experiment in which 2000 Asian beetles are allowed to roam in an enclosed area of 1000 square feet. The area is divided into 200 subsections of 5 square feet each.
			<br><strong>(a) </strong>If the beetles spread evenly throughout the enclosed area, how many beetles would you expect in each subsection?
			<br><strong>(b) </strong>What is the standard deviation of X, the number of beetles in a particular subsection?
			<br><strong>(c) </strong>What is the probability of finding exactly eight beetles in a particular  subsection?
			<br><strong>(d) </strong>Would it be unusual to find more than sixteen beetles in a particular subsection?</p>

			<p><span class="example">Solution</span></p>
			<p class="body">
				<strong>(a) Average Beetles Per Subsection</strong></p>
				<div class="display-math-left">
					$$
						\mu_X = \frac{2000\text{ beetles}}{200 \text{ subsections}} = 10 \text{ beetles per subsection}
					$$
				</div>
				<p class="body">
				<br><strong>(b) Standard Deviation</strong></p>
				<div class="display-math-left">
					$$
						\sigma_X = \sqrt{\mu_X} = \sqrt{10} \approx 3.2
					$$
				</div>
				<p class="body">
				<br><strong>(c) Probability of Exactly 8 Beetels in a Subsection</strong></p>
				<div class="display-math-left">
					$$
						P(8) = \frac{10^8}{8!}e^{-10} = 0.1126						
					$$
				</div>
				<p class="body">
				In 100 trials of this study, we expect to find eight beetles in a particular subsection about 11 times.
				<br><strong>(d) More than 16 Beetles per Subsection</strong></p>
				<div class="display-math-left-align">
					\begin{aligned}
						P(X \gt 16) &= 1 - P(X \le 16) \\
						 &= 1 - 0.9730 = 0.0270
					\end{aligned}
				</div>
				<p class="body">
					According to the Poisson probability model, there will be more than sixteen beetles in a subsection about $3$ times in $100$. To observe more than sixteen beetles in a subsection is rather unusual.
			</p>
		</div>

		<!-- Bottom blue line + red box (right above) -->
	<div class="example-line bottom-line"></div>

</div>
<h2 class="hl2">7. Summary</h2>
<ul class="level1">
	<li>A Poisson probability experiment fulfills the following criteria.
		<ol class="level1">
			<li>The probability of two or more successes in any sufficiently small subinterval (between 1 and 2 seconds) is 0 i.e., no two events can occur simultaneously.
				<div class="math-display1">
				$$
					P(\text{more than one event in small } \Delta t)=0
				$$
				</div>
			</li>
			<li>The occurrence of one event doesn't affect the other.</li>
			<li>Events occur at a constant rate/gradient.</li>
			<li>The number of events in disjoint time intervals is independent.</li>
		</ol>
	</li>
	<li>The probability of a Poisson random variable $X$ is given by the following formula.
		<div class="math-display1">
		$$
			P(x) = \frac{(\lambda t)^x}{x!}e^{-\lambda t}\;\;\;\;\;\;x=0, 1, 2, \dots
		$$
		</div>
	</li>
    <li>The probability of a Poisson random vriable can also be found using software/programming languages like R.</li>
    <li>The mean and standard deviation of a Poisson random variable $X$ can be found using the following formulas.
			<div class="math-display1">
			$$
				\mu_X = \lambda t \;\;\;\;\;\; \text{and} \;\;\;\;\;\; \sigma_X = \sqrt{\lambda t} = \sqrt{\mu_X}
			$$
			</div>
		</li>
</ul>
<h2 class="hl2">8. Exercises</h2>
<h3 class="hl3b">Exercise 1</h3>
<p class="body">An air quality monitoring device collects airborne dust particles on a filter at a consistent rate.
<br><strong>(a) </strong>A wind farm observes an average of 3 bird collisions with its turbine blades per month.
<br><strong>(b) </strong>An offshore oil platform reports an average of 2 oil spills per year.</p>
<h3 class="hl3b">Exercise 2</h3>
<p class="body">A wind farm observes an average of 3 bird collisions with its turbine blades per month.
<br><strong>(a) </strong> What is the probability of exactly 5 bird strikes in a month?
<br><strong>(b) </strong>What is the probability of fewer than 4 bird strikes in a month?
<br><strong>(c) </strong>What is the probability of at least 7 bird strikes in a month?</p>
<h3 class="hl3b">Exercise 3</h3>
<p class="body">An offshore oil platform reports an average of 2 oil spills per year.
<br><strong>(a) </strong>What is the probability that exactly 1 spill occurs this year?
<br><strong>(b) </strong>What is the probability that no spill occurs this year?
<br><strong>(c) </strong>What is the probability that 3 or more spills occur this year?</p>
<h3 class="hl3b">Exercise 4</h3>
<p class="body">An environmental testing laboratory finds pesticide residues in 8% of vegetable samples tested. If 1000 samples are tested:
<br><strong>(a) </strong>What is the expected number (mean) of samples containing pesticide residues?
<br><strong>(b) </strong>What is the standard deviation of the number of contaminated samples?
<h3 class="hl3b">Exercise 5</h3>
<p class="body">
A lake experiences an average of 6 harmful algae blooms per year due to nutrient runoff.
<br><strong>(a) </strong>What is the mean number of blooms per year?
<br><strong>(b) </strong>What is the standard deviation in the number of blooms?</p>
</body>
</html>