.title {
    font-size: 108px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    text-align: center;
    line-height: 2.0;
    background-color: black;
    border-bottom: solid red 20px;
    border-radius: 4px;
}

body {
    font-size: 48px;
    color: black;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    text-align: justify;
    line-height: 2.0;
    padding: 15px;
}

.note {
    font-size: 48px;
    color: red;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    text-align: justify;
    line-height: 2.0;
}

.heading {
    font-size: 78px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-style: bold;
    font-weight: bold;
    background-color: orange;
    color: black;
    border-left: solid red 40px;
    border-radius: 4px;
    padding-left: 10px;
}

.headingb3 {
    font-size: 68px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: blue;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

.headingb4 {
    font-size: 58px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: blue;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

.headingr3 {
    font-size: 68px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: red;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

.headingr4 {
    font-size: 58px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: red;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

mjx-container[display="true"] {
  text-align: center;
}

.left-align mjx-container[display="true"] {
  text-align: left !important;
  margin-left: 60px;   /* Optional indentation from page margin */
}
code.language-python, code.language-r {
  background-color: #272822; /* Keep consistent dark tone */
  color: white;
}

pre code {
  display: block;
  background-color: #272822;  /* Monokai dark grey */
  padding: 12px;
  border-radius: 8px;
  font-size: 48px;
  font-family: 'Ubuntu';
  src: url('UbuntuMono-Regular.ttf') format('truetype');
  line-height: 1.5;
  overflow-x: auto;
  color: #f8f8f2; /* default Monokai text */
}

/* 🔸 Inline code styling */
code {
  background-color: #272822;
  color: #f8f8f2;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 48px;
  font-family: 'Ubuntu';
  src: url('UbuntuMono-Regular.ttf') format('truetype');
}

.text {
    font-size: 48px;
    color: black;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    text-align: justify;
    line-height: 2.0;
    padding: 60px;
}

.line-container {
  position: relative;
  margin-left: 0px; /* spacing from other elements */
  margin-right: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.horizontal-line {
  height: 2px; /* Line thickness */
  background-color: blue; /* Line color */
  width: 100%; /* Full width line */
}

.top-box {
  width: 10px; /* Box width */
  height: 10px; /* Box height */
  background-color: red; /* Box color */
  position: absolute;
  top: 100%; /* Position just below the line */
  left: 0; /* Align to the left side */
  margin-top: 0px; /* Optional spacing between line and box */
}

.bottom-box {
  width: 10px; /* Box width */
  height: 10px; /* Box height */
  background-color: red; /* Box color */
  position: absolute;
  bottom: 100%; /* Position just below the line */
  right: 0%; /* Align to the left side */
  margin-top: 0px; /* Optional spacing between line and box */
}

.definition-box {
  width: 100%;
  border: 2px solid navy;
  border-radius: 5px;
  overflow: hidden;
}

.definition-header {
  background-color: navy;
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 52px;
}

.definition-body {
  background-color: white;
  color: navy;
  padding: 15px;
  line-height: 2.0;
  text-align: justify;
  font-size: 52px;
}

table {
  border-collapse: collapse;
  width: 800px;
  font-family: Arial, sans-serif;
}

th, td {
  border: 1px solid #999;   /* visible border around each cell */
  padding: 8px 12px;
  text-align: left;
}

/* Banded (zebra) rows */
tr:nth-child(odd) td {
  background-color: #ffffff;   /* white rows */
}

tr:nth-child(even) td {
  background-color: #f2f2f2;   /* light gray rows */
}

/* Optional hover effect */
tr:hover td {
  background-color: #e0f0ff;
}

th {
  background-color: #d0d0d0;   /* header band */
}